"cd etc/nginx"
"cd conf.d"
"cat my_application.conf"
server {
    listen 80;
   server_name aaptatt; 
    location / {
        proxy_pass http://44.196.173.107:8282/sparkjava-hello-world-1.0/aaptatt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
